{
  "name": "kmm-qa-autopilot",
  "description": "Parity QA for Android-to-KMM migration PRs. Use when the user gives a PR link and wants to prove a KMM/shared-module migration changed NOTHING the user can see — \"parity test this PR\", \"qa my migration\", \"compare master vs migrated\", \"does the migration change behavior\", \"differential test\", \"run parity\", \"kmm qa autopilot\". Builds the baseline master AND the PR head as two ProductionRelease APKs (the shipped R8-minified artifact, same package), boots and locks TWO visible emulators (one per build), waits for one manual prod login on each, derives a no-exclusions test heatmap from the master-vs-PR git diff, runs the SAME Maestro flows on both devices, and diffs structure + stable values (live prices/charts auto-masked) to emit a per-journey parity verdict. Differs from single-build QA: this is two builds compared head-to-head, not one branch tested in isolation.",
  "version": "0.3.0"
}
