{
  "name": "kmm-pr-reviewer",
  "version": "0.1.0",
  "description": "Regression-detection counterpart to kmm-migration. Reviews KMM-migration PRs against the prod Android app with the same paranoia level the migration enforces. Read-only orchestrator: classifies every changed file (migrated / nonmigrated / ios_port / baseline / build_config), dispatches a per-file Sonnet reviewer with a classification-specific checklist (file is not complete until every box ticks), runs a single-pass triager subagent that re-verifies every finding against the actual diff to drop false positives, then presents a cherry-pick markdown checklist to the user. On approval, posts a single GitHub review with inline line-level comments and a summary body via gh CLI. Mirrors kmm-migration's orchestration: Opus drives, Sonnet reviews, Haiku posts. 10 review laws enforce evidence-before-claims, no-trust-in-producer-reports, and read-only operation outside the final posting subagent.",
  "author": {
    "name": "PunchHQ",
    "email": "manish@punchhq.com"
  },
  "category": "code-review",
  "keywords": [
    "kmm",
    "kmm-pr-review",
    "kotlin-multiplatform",
    "kmp",
    "code-review",
    "pr-review",
    "regression-detection",
    "parity-verification",
    "subagent-driven",
    "1-to-1-port",
    "live-knowledge",
    "context7",
    "android",
    "ios"
  ]
}
